Title: Generating 3D models from sketches of human faces using a combined approach of Convolutional Neural Networks, Procedural Modeling, and Contour Mapping

URL Source: https://arxiv.org/pdf/2605.25418v1

Published Time: Tue, 26 May 2026 02:13:05 GMT

Number of Pages: 43

Markdown Content:
Generating 3D models from sketches of human faces using a combined approach of Convolutional Neural Networks, Procedural Modeling, and Contour Mapping 

by Nancy Iskander A thesis submitted in conformity with the requirements for the degree of Master of Science in Computer Science Graduate Department of Computer Science University of Toronto 

© Copyright 2018 by Nancy Iskander 

> arXiv:2605.25418v1 [cs.CV] 25 May 2026

# Abstract 

Generating 3D models from sketches of human faces using a combined approach of Convolutional Neural Networks, Procedural Modeling, and Contour Mapping Nancy Iskander Master of Science in Computer Science Graduate Department of Computer Science University of Toronto 2018 Generating 3D models from face sketches is an active topic of research in Computer Graphics due to its potential to tremendously facilitate the modeling of faces for both professional 3D arists and novices. Motivated by the observation that facial expressions are responsible for significantly altering and shaping the contours in our faces, we combine both expression detection and 3D model generation in our approach. The result is a novel approach to generating 3D models from sketches which relies on three components: Convolutional Neural Networks, a parametric 3D face model (Valley Girl), and Active Snake Contours. For the first time in the literature, CNNs are trained (using our own generated dataset) to detect the expression in the given sketch through detecting the active FACS Action Units. The expression is then duplicated on Valley Girl to obtain a 3D model with a similar expression. Active Snake Contours are then used to find the transforms needed to close the gaps between that model and the given sketch. ii Acknowledgements 

Thank you to my supervisor Karan Singh for going above and beyond in order to help me grow as a researcher and as a person, for believing in me, and for general awesomeness. Thank you to Chris Landreth for sharing his parametric face model (Valley Girl) and for imparting his knowledge of FACS, Maya, and facial animation on me. Thank you to Sanja Fidler for detangling Deep Learning and making it seem accessible. Thank you to Lynda Barnes for exceptional response times whenever I needed information on the program. Thank you to my parents Eman Soliman and Magdy Hanna, my brother Samir Iskander, and Pierre-Luc Loyer for their support and motivation. Finally, thank you to my employer Behaviour Digital for being accomodating of my schedule when I needed to work on this thesis. iii Contents 

1 Introduction 1

1.1 Overview of FACS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21.2 Overview of Valley Girl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21.3 Overview of Active Snake Contours . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31.4 Contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31.5 Overview of method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41.6 Related Work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51.6.1 Generating 3D models from face sketches . . . . . . . . . . . . . . . . . . . . . . . 51.6.2 Generating 3D models from non-face sketches . . . . . . . . . . . . . . . . . . . . . 61.6.3 Detecting expressions from face sketches . . . . . . . . . . . . . . . . . . . . . . . . 71.6.4 Other Related Works . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

2 Using Deep Learning to detect the expression in the given sketch 13 

2.1 Dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 2.2 Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 2.2.1 Clarification of subtle differences between some Facial Actions . . . . . . . . . . . 15 2.3 Evaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 

3 Using Active Snake Contours to close the gaps between the 3D model with the reproduced expression and the sketch 20 

3.1 Method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 3.2 Implementation Details . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 

4 Results 24 

4.1 Detected AUs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 4.2 Output Snakes and the associated transforms . . . . . . . . . . . . . . . . . . . . . . . . . 25 iv 4.3 Final Result . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 4.4 Performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 4.5 Presentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 

5 Discussion 30 

5.1 Limitations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 5.2 Future Work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 5.2.1 Improvements to the Dataset and AU Detection . . . . . . . . . . . . . . . . . . . 31 5.2.2 Performance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 5.2.3 Creating a UI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 5.2.4 Extending the Method to Create New Features . . . . . . . . . . . . . . . . . . . . 32 5.2.5 Changing the expression of the generated model . . . . . . . . . . . . . . . . . . . 32 5.3 Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 

Bibliography 34 

vList of Tables 

1.1 Mapping between a subset of face actions used in Valley Girl UI, muscles used and FACS AUs. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 2.1 Sketches corresponding to activation levels 0-5 for the “frontalis” Action Unit, shown on an otherwise neutral Valley Girl face. Activation level 0 is considered a negative sample, while the rest are considered positive samples. . . . . . . . . . . . . . . . . . . . . . . . . . 14 2.2 Examples of “yes” samples for the Facial Actions: Brow Furrow, Medialis Frontalis, Frontalis, Squint, Outer Squint, and Smile. . . . . . . . . . . . . . . . . . . . . . . . . . . 18 2.3 Examples of “yes” samples for the Facial Actions: Wince, Pucker, Sneer, and Grimace. . . 19 3.1 Simple example showing how Active Snake Contours are used to apply transformations from a sketch to the 3D Sphere model. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 3.2 Tweakable values for extracting the transforms from the input sketch using Active Snake Contours and applying them to Valley Girl with the reproduced expression. . . . . . . . . 23 4.1 Walkthrough from input sketch to final result (example 1). . . . . . . . . . . . . . . . . . 26 4.2 Walkthrough from input sketch to final result (example 2). . . . . . . . . . . . . . . . . . 27 4.3 Walkthrough from input sketch to final result (example 3). . . . . . . . . . . . . . . . . . 28 4.4 Walkthrough from input sketch to final result (example 4). . . . . . . . . . . . . . . . . . 29 vi List of Figures 

1.1 Sketches of expressive faces found on the internet, where a wide range of active AUs can be observed (e.g. “smile”, “brow furrow”, “sneer”, etc). . . . . . . . . . . . . . . . . . . . 81.2 Three facial expressions that can be construed as “happy” that are in fact very different. The first column shows the expression on Valley Girl. The second column shows which muscles are active in each expression. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91.3 Valley Girl’s UI in Autodesk MAYA. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 1.4 High-level overview of method. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 2.1 Accuracy of the 11 trained AU classifiers. . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 2.2 AU detection example 1, showing values at the output nodes for each classifier. Correct results are in green. Arguably correct results are in orange and are discussed in section 2.3. 16 2.3 AU detection example 2, showing values at the output nodes for each classifier. Correct results are in green. Arguably correct results are in orange and are discussed in section 2.3. 17 vii Chapter 1 

# Introduction 

Generating 3D models from line sketches is an interesting problem that has received a lot of attention in the literature, beginning with approaches that do contour matching between an existing model and the sketch [13], to those relying on deep learning to directly generate the model from the sketch [9]. This work develops a combined approach where both deep learning and contour matching between an existing model and the sketch are used. When drawn as a sketch, a face contorted into an expression will contain a greater number of contours than a blank face. Oftentimes, artists use a face sketch to portray a particular emotion, as seen in figure 1.1. This is why we aim to detect and reproduce the expression from the given sketch on our model before attempting to do contour matching between them. In order to detect the expression, we generated our own dataset of 3D models and corresponding sketches, which is used to train Convolutional Neural Networks to detect facial actions in the given sketch. 

Applications. There is a wide range of applications for generating 3D models from sketches using our method in professional and non-professional settings: 

• 3D artists can quickly prototype their character designs and obtain a starting point for their model. 

• Novices and Indie developers can generate character heads with little to no knowledge of 3D modelling software. 

• Witnesses and sketch-artists can obtain a higher level of accuracy by being able to quickly visualize their sketches as renders and iterate on them. 

• Children can effortlessly see their simple sketches come to life. 

• An expression from a sketch can be replicated on any model. 11.1. OVERVIEW OF FACS 2Before delving into the details of our method, there are three components that are important to understand: FACS (described in 1.1), Valley Girl (described in 1.2), and Snakes (described in 1.3). 

# 1.1 Overview of FACS 

The Facial Action Coding System (FACS) was developed by Ekman et al. [6] in 1977. Describing the emotion portrayed by a facial expression (e.g. “happiness”, “sadness”, “anger”, etc) is not precise enough and does not tell you what the facial expression actually looks like (see figure 1.2). On the other hand, detecting the exact muscle groups which are active in a facial expression is nearly impossible for both humans and computers (if the input is an image), because the relation between muscle actions and observable changes in facial appearance is many-to-many. For example, the frontalis muscle can be used to raise one brow, to wrinkle the entire forehead, and to wrinkle just the center of the forehead (one muscle mapping to many facial changes). Conversely, the risorius and platysma muscles are always fired together and produce a grimace (many muscles mapping to one change). FACS encodes only observable components of facial movement as AUs, and each facial expression can be broken down into its constituent AUs, which is what we aim to vary in the generated dataset (section 2.1) and later detect (section 2.2). 

# 1.2 Overview of Valley Girl 

Valley Girl is a physiologically accurate 3D facial model developed in Maya by Chris Landreth [19]. All facial muscle actions are modelled using blendshapes and exposed as parameters modelled after FACS AUs. Table 1.1 shows the mapping between a subset of Valley Girl facial actions, muscles used, and FACS AUs. The FACS AU parameters are divided into 12 upper-face controls, 11 mid-face controls, and 24 lower-face controls. In addition, there are three controls for rotating the head in 3D space, as well as three for rotating the neck. There are parameters for choosing the ethnicity and the gender which can be used to vary the facial features. I have also augmeneted the original Valley Girl to add parameters for varying facial features more explicitly (e.g. eye shape, jawline shape, etc). Figure 1.3 provides an idea of what Valley Girl’s UI looks like in Autodesk MAYA. These parameters can be used for posing and facial animation. (The same parameters can be controlled programmatically.) 1.3. OVERVIEW OF ACTIVE SNAKE CONTOURS 3

# 1.3 Overview of Active Snake Contours 

Active Snake Contours were developed by Kass et al. [16] in 1988. “Snakes” are deformable models which lock onto features of an image through energy minimization. They are controlled by image forces and user-defined constraints (e.g. smoothness), and can be used to find edges and suggestive contours in images. In our case, image forces push the snakes towards darker regions and edges– the weight of each is determined by tweakable values, as discussed in section 3.2. A snake is defined by a set of n points v0 to vn−1. The Snake’s energy can be represented by: 

E∗ 

> snake

=

Z 10

Esnake (v( s))d s =

Z 10

Einternal (v( s)) + Eexternal (v( s))d s

Internal energy. This represents properties inherent to the snake shape itself (smoothness and con-tinuity). 

Einternal = Esmooth + Econt 

Target values for snake shape properties are tweakable (see table 3.2). 

External energy. This represents the external forces that the reference image poses on the snake. The formula for external energy is: 

Eexternal = wbrightness Ebrightness + wedge Eedge 

where: 

• Ebrightness represents the energy resulting from the image’s grayscale gradient. 

• Eedge represents the energy resulting from edges in the image. 

• wbrightness and wedge are relative weights. Snake energy is iteratively minimized using gradient descent. For our purposes, the inital guesses for the snakes are the contours of the input sketch, and the reference image is a render of a face model generated as a middle step (see section 1.5). 

# 1.4 Contributions 

This work makes the following contributions: 1.5. OVERVIEW OF METHOD 4

• Generating a dataset of 3D model/face sketch pairs using Valley Girl. This differs from the dataset by Cao et al. [3] and Han et al. [9], where the 3D models are extracted from real photos, in that all of our variations are random. Therefore, we are sure not to have any biases in gender or ethnicity. 

• FACS AUs are detected from face sketches for the first time in the literature. We use our generated data to train classifiers to recognize 12 FACS AUs in face sketches. 

• Generating a 3D model from the sketch using the recognized expression, Valley Girl, and Active Snake Contours. 

# 1.5 Overview of method 

Setup and training. We have a parametric face model F (Valley Girl) with scalar parameters repre-senting race, gender, and FACs AUs activation levels, and vectors representing head and neck rotation. Sketch/Model pairs are generated by posing F through random assignment of values to its parameters. Once the face is posed, a corresponding sketch is generated through non-photorealistic rendering. Con-volutional Neural Networks are trained to partially recover the FACS AU parameters from the sketch (chapter 2). 

Input. Sketch of a face. 1. The trained CNNs are used to recover the facial expression of the input face is detected by detecting the active facial actions. 2. The expression is then duplicated on the 3D model of Valley Girl [19]. 3. Gaps between the model from the previous step and the input sketch are found using Active Snake Contours [16] and applied on the model using soft transforms to produce the final result. For this step, user input is required to align the sketch with Valley Girl and set the head rotation if needed. This step is covered in chapter 3. This deformation can be applied to the parametric face model so that it can continue to be animated using its existing parameters. Figure 1.4 illustrates the method. Results are shown in chapter 4. 1.6. RELATED WORK 5

# 1.6 Related Work 

1.6.1 Generating 3D models from face sketches 

Most notably, Han et al. [9] developed DeepSketch2Face, an interactive sketching system for generating 3D face models. They use an augmented version of the dataset of 3D face models developed by Cao et al. [3]. The dataset of 3D models is based on real photographs of varying expressions and identities. Sketches for each model are automatically generated, and the combined dataset of 3D models and corresponding sketches is used to train a CNN basesd deep regression network to infer 3D models from 2D sketches. This work differs from theirs in a number of ways: 

Firslty , despite the fact that the dataset by Cao et al. [3] contains both genders, all of the example outputs shown in [9] look like males, a shortcoming which they do not explain. It could be that the ratio of males to females in the dataset is too high. 

Secondly , Han et al. [9] and Cao et al. [3] do not provide sufficient details on the facial actions used to vary the expressions. Even though Cao et al. [3] list some precise facial actions, e.g. “lip puckerer”, they also list ill-defined facial actions such as “anger” and “sadness”. As discussed in section 1.1, emotions can vary greatly in how they are expressed on the face. All of the facial actions used in this work, based on FACS [6] and the work of Chris Landreth [19], are precise. After the FACS AUs are detected, the expression can be accurately reproduced on Valley Girl (or any parametrized face model that uses FACS). 

Thirdly , the outputs generated by Han et al. [9] veer more towards caricatures than realistic-looking faces. This probably has to do with “exaggeration”, a method used by Cao et al. [3] to vary the dataset by exaggerating all features in the face simultaneously. This does not align with naturally-occurring faces; a person can have just one exaggerated feature, or they can make an exaggerated expression without having exaggerated features. Because we generate the data using Valley Girl, each parameter and facial action can be controlled separately, leading to more realistic looking models and sketches in the dataset. 

Finally , one of the limitations Han et al. [9] point out is that wrinkles cannot be created at novel locations (e.g. if the given sketch contains a scar at an unusual place, it will not be present in the output model). Even though we rely on CNNs to recognize the expression in the sketch, our approach of using Active Snake Contours to find a mapping between the contours in the sketch and the 3D face model allows us to know when there’s a contour that does not map to anything and that needs to be handled in another way, making it a step towards solving that limitation. Currently, these contours are excluded, but they 1.6. RELATED WORK 6are known. Jiang et al. [13] deform an existing 3D model to match a sketch. First, they create “sketchy face”, a version of the input sketch where the contours are processed to close gaps and remove unnecessary intersections– they are then divided into Outer Contours and Inner Contours. After that, a mapping between the contours of the model and the contours of the sketch is found using anatomical knowledge of the face (e.g. the nose of the model is divided into three parts and each is treated separately). Sucontphunt et al. [28] explore a similar approach. Our method also involves deforming an existing model to match a sketch, but we explicitly deal with facial expressions because they create many contours not found in a blank face. We also use a different approach to create the mapping between the model contours and the sketch contours, covered in chapter 3. 

1.6.2 Generating 3D models from non-face sketches 

Inferring 3D Shape from a 2D sketch of an abstract shape is a popular topic of research in Computer Graphics. One of the earlier and most notable systems is Teddy [11]. Another early approach is SmoothSketch, [15], where Karpenko et al. [15] use Active Snake Contours in their approach, and so do Kara et al. [14] who focus primarly on industrial sketches. Later approaches include True2Form [32], which applies design and perception principles to reconstruct 3D curves from a design sketch. Other solutions target sketches of specific types of objects and tend towards using Procedural Mod-eling. For instance, Nishida et al. [25] focus on Urban modeling, and Longay et al. [20] focus on Trees. More recently, Deep Learning approaches were applied to this problem. Huang et al. [10] use Con-volutional Neural Networks and procedural modeling to generate 3D models from sketches of abstract shapes. The CNN detects parameters that can be set on their procedural model, which is similar to our approach of detecting FACS AUs (1.1) and setting them on Valley Girl (1.2). Their approach is meant to handle abstract shapes (i.e. it cannot handle faces) and can only produce outputs that the parameters of their model can be set to produce. Our approach explicitly handles faces and expands on just parameter detection and procedural modeling by using Snakes (1.3) to do contour matching between the model after parameters have been detected and set, and the input. This allows us to apply additional transforms to the model and generate models that go beyond what the parameters of Valley Girl can generate. 1.6. RELATED WORK 7

1.6.3 Detecting expressions from face sketches 

At the time of writing, I am only aware of one recent work in the literature that attempts to recognize the facial expression in hand-drawn sketches. Moetesum et al. [23] train an SVM classifier to categorize expressions in face sketches as “happy”, “sad”, “angry” and “neutral”. This is very limited and does not even cover the 6 basic human emotions [5]. Detecting expressions in photographs is more popular. Typically, the goal is to categorize the ex-pression into one of the 6 basic emotions: “happiness”, “sadness”, “disgust”, “anger”, “surprise” and “fear” [5] [22] [17] [2]. This may be suitable for some applications, but there is too much variation within each of the basic emotions to be able to accurately replicate an expression based just on its category, as discussed in section 1.1. In this work, we aim to recognize the constituent FACS Action Units [6]. Some attempts have been made to recognize AUs in photographs, and they mostly focus on facial feature extraction and analysis [30]. 

1.6.4 Other Related Works 

Generating photographs from face sketches. Generating a realistic 3D model of the face instead can also accomplish the generation of photographs when textures are added and the model is rendered. Tang et al. [31] synthesize photos from sketches in a patch-based manner using a dataset of photo-sketch pairs; for each patch in the sketch, a similar patch is located in the dataset, and its corresponding photo patch is used to estimate the patch in the photo being synthesized. While this approach yields realistic-looking photos, only front-view is obtained, and the user is not at liberty to choose the hairstyle, skin tone, and eye color of the output face (that said, photoshop can be used to make those changes). 

Using face sketches for suspect identification. Jain et al. [18] tackle the problem of suspect iden-tification using a set of facial attributes that attempt to capture all describable facial features, and using those attributes to search a database of faces without relying on a sketch artist. Another common approach is to use sketch-based face recognition [27], where the sketch is used to find possible matches from a database of faces. While those methods have their advantages, neither of them produces a photo or a 3D model, meaning that they cannot be used to produce a search warrant based on the sketch, for example. 1.6. RELATED WORK 8

Figure 1.1: Sketches of expressive faces found on the internet, where a wide range of active AUs can be observed (e.g. “smile”, “brow furrow”, “sneer”, etc). 1.6. RELATED WORK 9

Figure 1.2: Three facial expressions that can be construed as “happy” that are in fact very different. The first column shows the expression on Valley Girl. The second column shows which muscles are active in each expression. 1.6. RELATED WORK 10 

Figure 1.3: Valley Girl’s UI in Autodesk MAYA. 1.6. RELATED WORK 11 Table 1.1: Mapping between a subset of face actions used in Valley Girl UI, muscles used and FACS AUs. 

Action Signature Muscles Involved FACS AUs Valley Girl 

Raising eyebrows Worry lines Frontalis 1, 2 

Lowering brow Furrowed eyebrows 

Currogator 4

Blinking Open/Closed eyes 

Levator palpebrae superioris 

5

Squinting Furrowed eyes Orbicularis Oculi 6, 44 

Wincing Squared lips, nasal folds 

Levator Labii Superioris Alaeque Nasi 

9

Sneering Squared lips Levator Labii Superioris 

10 

Smiling Upturned mouth Zygomatic Major 12 

Puckering Puckered lip corners 

Buccinator 14 

Frowning Downturned mouth 

Triangularis 15 

Lowering lower lip Mouth shape for ”s” sound 

Depressor Labii Inferioris 

16 

Shrugging Squashed lower lip 

Mentalis 17 

Pursing lips Mouth shape for kissing 

Orbicularis Oris 18 

Grimacing Stretched lower lip 

Risorius/Platysma 20 

Lip loosening Mouth shape for ”sh” 

Orbicularis Oris 22a-c 

Lip tightening Contracted mouth 

Orbicularis Oris 28a-c 

Lip locking Lips pressed together 

Orbicularis Oris 24a-c 

Moving jaw Open/Closed mouth 

Digastric, Temporalis, Masseter 

26a-d 1.6. RELATED WORK 12 

Figure 1.4: High-level overview of method. Chapter 2 

# Using Deep Learning to detect the expression in the given sketch 

# 2.1 Dataset 

The dataset is comprised of over 21,000 pairs of 3D models and their corresponding sketches, randomly generated using Valley Girl and Suggestive Contours [4]. Even though using generated data might introduce some biases related to the model used and the tech-nique for generating the sketch, deep learning models trained on synthetic data can outperform models trained on real data when tested on real data [8]. This might be due to the guaranteed randomization in generated data. As discussed in subsection 1.6.1, we avoid biases in gender or ethnicity, which datasets collected from real photographs are likely to suffer from. In order to generate the sketches, the following parameters were randomized: 

• Facial actions . e.g. frowning, brow furrowing, smiling, squinting, etc. For each facial action, an integer activation value is chosen at random between 0 and 5. When manipulating the model manually, it’s reasonable to go higher than that (technically the values go up to 10, but start to look unrealistic around 8). However, if due to random generation several of the parameters are set too high, the model would end up looking deformed, which is why the maximum value was chosen as such. Table 2.1 shows the 6 levels of activation for “frontalis” Action Unit. 

• Head rotation . Head rotation is randomized around all 3 axes (independently). For each axis, a random value is chosen from [0 , max ]. However, the model is constrained to lie in the 3 /4 to full 13 2.2. TRAINING 14 Table 2.1: Sketches corresponding to activation levels 0-5 for the “frontalis” Action Unit, shown on an otherwise neutral Valley Girl face. Activation level 0 is considered a negative sample, while the rest are considered positive samples. 

Activation Level 

0 1 2 3 4 5

frontal view. 

• Facial features . The facial features were varied through direct randomization of features such as eye size, eye slant, head shape, etc, and also through the randomization of gender and ethnicity. 

• Level of detail in the generated sketch . To generate a sketch from the generated model, contours and suggestive contours are extracted [4]. Ridges, valleys and, suggestive ridges can be included or excluded to vary the level of detail; 3 levels of detail were simulated in the generated sketches. In total, 53 parameters were randomized to generate each 3D model/sketch pair. 

# 2.2 Training 

For each facial action, we aim to determine whether it is active or not. To that end, we train one CNN for each facial action, where the output layer contains two nodes, one for “yes” and one for “no”. Apre-trained version of GoogLeNet [29] is fine-tuned, with three layers added on top (a convolutional layer, a max pooling layer and a softmax layer). The softmax layer applies a softmax nonlinearity to the output, and calculates the cross-entropy between the predictions and the label index– i.e. the cross-entropy loss function measures how closely the model’s predictions match the target labels (“yes”/“no”) [ ?]. Cross-entropy loss is most commonly preferred to other loss functions (e.g. squared error) for classification tasks, where each output node represents a different hypothesis about the input image. Like log loss, cross entropy heavily penalizes predictions which are both confident and incorrect [7]. For classification problems involving only two labels, the cross entropy is −(ylog (p) + (1 − y)( log (1 − p)), where y is the correct label index (0 or 1), and p is the model’s predicted probability. 2.2. TRAINING 15 For training each model, the mean cross entropy is minimized using 10,000 iterations of stochastic gradient descent, with a learning rate of 0.01. Gradient descent is an optimization algorithm that minimizes the loss value (mean cross entropy) by iteratively moving in the direction of steepest descent as defined by the negative of the gradient. The dataset was split as such: 80% for training, 10% for validation and 10% for testing. Classifiers were trained for 12 facial actions: frontalis, medialis frontalis, brow furrow, grimace, grimace (left), grimace (right), sneer, wince, squint, outer squint, smile, and pucker. Tables 2.2 and 2.3 shows example “yes” samples for these facial actions (excluding the asymmetrical grimaces). These facial actions were chosen to test how well the detection would work on all facial actions. For instance, the chosen facial actions include asymmetries (grimace (right) and grimace (left)) and subtle differences between actions (e.g. squint and outersquint, or frontalis and medialis frontalis). This is meant to provide an idea of how much the detection can be extended in future work (as discussed in 5.2 I believe the detection can be expanded to all FACS AUs). To train each one, the dataset is scanned and split into yes/no samples– an Action Unit activation level of 0 is considered a negative sample for that AU, while activation levels 1-5 are considered positive samples. All samples were used in training each of the 12 classifiers. Training was done using Tensor Flow [1], with hardware acceleration support using NVIDIA Quadro and CUDA [26]. 

2.2.1 Clarification of subtle differences between some Facial Actions 

This is to make it easier for the reader to understand the examples shown in tables 2.2 and 2.3. 

Wince and Sneer . Wince and Sneer both create wrinkles downwards from the nostrils, which might be confusing. The difference is that for Wince, muscles of the nose are used, whereas for Sneer, muscles of the mouth are used. Sneer tends to shape the upper lip into a swiggly line. 

Frontalis and Medialis Frontalis . Frontalis creates horizontal wrinkles across the entire forehead, whereas Medialis Frontalis only creates wrinkles in the center of the forehead and can shape the wrinkles and brows into a subtle “V”. 

Squint and Outer Squint . As suggested by the name, Outer Squint mostly affects the outer corner of the eyes. It tends to create crow’s feet going upwards from the outer corner of the eye. Squint makes the eyes smaller in a much more pronounced way and exaggerates the crow’s feet wrinkles going downwards from the outer corner of the eye. 2.3. EVALUATION 16 

# 2.3 Evaluation 

Figure 2.1 shows the accuracy of each of the trained classifiers as tested on the 10% of the samples set aside for testing. Figures 2.2 and 2.3 show two detailed examples using manually-constructed expressions. For figure 2.2, “medFrontalis” and “grimace” are detected as active, but these are arguably acceptable mistakes. The medialis frontalis muscle is anatomically part of the frontalis , which is active. The other dubious result is that “grimace” was detected when only “grimaceL” was preset. One possible solution would be to remove samples where “grimaceL” and “grimaceR” are active from the “yes” samples for grimace. (To be clear, they are currently included only when “grimace” (symmetrical) is also active on top of them.) Another possible solution is that in cases where right/left versions exist of the facial action, only the one with the highest score/probability would be used. Chapter 4 provides examples using hand-drawn sketches. 

Figure 2.1: Accuracy of the 11 trained AU classifiers. 

Figure 2.2: AU detection example 1, showing values at the output nodes for each classifier. Correct results are in green. Arguably correct results are in orange and are discussed in section 2.3. 2.3. EVALUATION 17 

Figure 2.3: AU detection example 2, showing values at the output nodes for each classifier. Correct results are in green. Arguably correct results are in orange and are discussed in section 2.3. 2.3. EVALUATION 18 Table 2.2: Examples of “yes” samples for the Facial Actions: Brow Furrow, Medialis Frontalis, Frontalis, Squint, Outer Squint, and Smile. 

Facial Action Unit 

Brow Furrow 

Medialis Frontalis 

Frontalis 

Squint 

Outer Squint 

Smile 2.3. EVALUATION 19 Table 2.3: Examples of “yes” samples for the Facial Actions: Wince, Pucker, Sneer, and Grimace. 

Facial Action Unit 

Wince 

Pucker 

Sneer 

Grimace Chapter 3 

# Using Active Snake Contours to close the gaps between the 3D model with the reproduced expression and the sketch 

At this stage, we have the input sketch, and can easily generate a 3D face model with the same expression by setting the FACS AU parameters detected as described in chapter 2 on Valley girl (see sections 1.2 and 1.1). Replicating the expression is not enough for our model to match the sketch– we now need to morph the model to match the features of the face in the sketch. This setup lends itself very well to Active Snake Contours [16] (see section 1.3). 

# 3.1 Method 

Inputs. The input sketch, and a list of AUs detected by the CNNs which were trained as described in chapter 2. 1. The detected AUs are activated on Valley Girl, and a grayscale shaded image is produced of the result. (RTSC [4] is used for this, but it could also be a render.) I will refer to this as the Valley Girl expression render. 2. User input is needed to align the sketch with the VG expression render, then both images are 20 3.2. IMPLEMENTATION DETAILS 21 cropped and resized to 91x200 pixels. 3. The sketch is converted to binary, gaps are closed, the outline is thinned [24] (optional, depends on how aggressive the gap-closing was), and contours are extracted using the Marching Squares algorithm, which is a special case of Marching Cubes [21]. Contours that are too short (i.e. 1point) are discarded. 4. Each of the extracted contours is run as a Snake and mapped onto the VG expression render. 5. For each point on each output snake (coordinates on model), the delta from the input snake is recorded. If many snake points landed on the same target, the deltas are averaged. This is to ensure that one vertex will not have the same change re-applied to it due to high contour density, for example. Deltas that are too large are discarded; these probably come from contours that were either: incorrectly mapped, or that do not exist in the model. 6. A mapping is created between the VG vertex locations and pixel locations. The conversion between vertex locations and pixel locations is done using the camera’s projection and post-projection matrices, and the model’s inclusive matrix. Front view is always used for the camera. In addition, the y-coordinate needs to be flipped due to the different coordinate systems in Maya and NumPy. The coordinates are scaled according to the image size and the bounding box of the model. 7. Then, for each pixel which has a delta, the corresponding vertex is found using the mapping. Vertices with higher Z values can be preferred using a tweakable value (see table 3.2). The delta is then scaled according to the image size and bounding box of the mesh, and the transform is applied using Soft Select. It’s important to note that the mapping between vertices and pixels is done one time at the start. Doing this on the fly (i.e. after transforms from each iteration have been applied) leads to undesirable results. Refer to table 3.1 for a simple example demonstrating the idea behind steps 3–7. Real examples are provided in chapter 4. 

# 3.2 Implementation Details 

Software. Implemented as a Maya Python script using NumPy, SciPy, Scikit-Image, and Matlab pack-ages. 3.2. IMPLEMENTATION DETAILS 22 Table 3.1: Simple example showing how Active Snake Contours are used to apply transformations from a sketch to the 3D Sphere model. 

Drawing Model Snake Contours Pixel Deltas 

Output (ssd=0.6) Output (ssd=0.8) Output (ssd=1.0) 

Tweakables. Table 3.2 shows the list of values that the user can tweak, and the default values used for each. Default values were used for the examples shown unless otherwise specified. As the table mentions, the default value used for Snake Max Step is 1 pixel– it was later observed that lower values (e.g. 0.3) can give better results. For the snake type, “free” snakes were chosen by default even though “fixed” snakes lead to more neat-looking output snakes (i.e. due to external restrictions, you will not see the snake go wackily out of place when the end-points are fixed). However, choosing “fixed” would mean that even if the exact same contour existed in the image slightly to the left or slightly to the right, only the middle part of the snake would be free to move towards it, which led to results that were too subtle and did not match the sketch. Hence, “free” snakes were preferred, and the ones that veered too far off were not taken into consideration. 3.2. IMPLEMENTATION DETAILS 23 Table 3.2: Tweakable values for extracting the transforms from the input sketch using Active Snake Contours and applying them to Valley Girl with the reproduced expression. 

Description Abbr. Default Value Notes 

Gap Closing Shape — Square of side-length 2 Thinning Iterations — 1Snake Type — free The type can be free , fixed (holds end-points in place), or periodic 

(end-points must meet) Snake Smoothness — 1.0 Higher values will lead to smoother results but will capture fewer details Snake Time Stepping — 2.0 Snake Max Step (in pixels) — 1 Lower numbers (e.g. 0.3) can lead to better results but are also more affected by any glitches in the reference image. Snake Max Iterations — 3000 In our tests, snakes reached convergence before the specified number of maximum iterations. Snake Convergence — 0.1 Higher values are less demanding; for a value of 1.0 the snake hardly moves. Snake Brightness Weight — -5 Negative values mean the snake is pushed towards darker regions. Absolute value is the weight relative to Edge Weight. Snake Edge Weight — 1 Position values mean the snake is pushed towards edges. Absolute value is the weight relative to Brightness Weight. Max Delta (in pixels) — 15 Depends on the size of the image, and should be inversely proportional to the level of detail in the image. Low Depth Preference — 0 Should be a value between 0 and 1. Soft Select Distance ssd 1.0 Depends on the size of the model (needed to be lower for the sphere in figure 3.1, for instance). Soft Select Curve ssc Linear Mirror Output — False Whether the output model should be mirrored to remove asymmetries. Chapter 4 

# Results 

This chapter presents four example walkthroughs and discusses the results. The first example, shown in table 4.1, was generated in the same way as the sketches in section 2.1 (but was not part of the dataset unless it was randomly generated). The other three examples, shown in figures 4.2, 4.3, and 4.4 were hand-drawn in GIMP. 

# 4.1 Detected AUs. 

Example 1. (Shown in table 4.1.) The AUs detected were accurate. However, having both “grimace” and “grimaceL” on top of each other led to the grimace being over-exaggerated in the generated Valley Girl. One solution to this problem: When replicating the expression on Valley Girl, the intensity of AUs with all 3 versions (symmetrical, left, and right) would be scaled down if the others were also detected. 

Example 2. (Shown in table 4.2.) Outersquint, squint, pucker, and sneer were detected. It’s unclear why sneer was detected– it could due to the exaggerated dent in the upper lip which causes the upper contour to resemble that of a sneer. The other AUs detected are accurate in my opinion, although “smile” was missing. 

Example 3. (Shown in table 4.3.) Pucker and wince were detected. Even though “wince” might seem counterintuitive, it’s easy to see why it was detected– the wrinkles beneath the eyes are more pronounced when wince is active, and I believe activating it on Valley Girl enhanced the output model in terms of how closely it matches the sketch. 

Example 4. (Shown in table 4.4.) Brow Furrow, wince, sneer, squint, and outersquint were detected, all of which I find to be accurate with the exception of sneer. 24 4.2. OUTPUT SNAKES AND THE ASSOCIATED TRANSFORMS 25 

# 4.2 Output Snakes and the associated transforms 

Even though the output from running the snakes looks kind of messy (most pronounced in example 1, as seen in table 4.1), the next step (showing the pixel deltas) is a big improvement over that. This is due to the fact that the deltas are averaged for each target pixel (or each target vertex), and deltas that are too large are discarded (refer to section 3.1). The neck contours in example 3 (shown in table 4.3) were mapped to inner neck lines as opposed to mapping to the outline of the neck itself, a limitation that is further discussed in section 5.1. In example 4, Snake Pixel Step was reduced to 0.1, edges and brightness were given equal weights (1 and -1 respectively), and Low Depth Preference was increased to 0.2. 

# 4.3 Final Result 

For all examples, I found the final result to be realistic and to sufficiently match the sketch. For example 3 (shown in table 4.3), I mirrored the sketch in GIMP, making it pretty symmetrical, and it turned out to have a particularly good looking output, suggesting that perhaps asymmetries need to be dealt with more explicitly. One idea is to tone down the soft-selection fall-off distance when a transform is not mirrored, in order to make the asymmetrical transform more localized such that it doesn’t end up overly distorting the face as a whole. For example 4, mirroring was used to produce both the sketch and the model. For sketches that don’t have asymmetries, there are no downsides to mirroring. 

# 4.4 Performance 

All tests were done using a relatively old Macbook Pro [12] 1. The average time taken to detect all the AUs is 23.33 seconds (about 1.9 seconds per AU). The average time taken to run the snakes and generate the pixel deltas is 4.10 seconds. The average time taken to apply the transforms and generate the final result is 8.13 seconds. Overall, the average is 35.56 seconds. 

# 4.5 Presentation 

Hair, eyeballs, and skin textures were added manually for the renders. 

> 1All throughout testing and debugging, I experienced a plethora of crashes in Maya, suggesting that perhaps my laptop is not up to the task.

4.5. PRESENTATION 26 Table 4.1: Walkthrough from input sketch to final result (example 1). 

Drawing Detected AUs Valley Girl with AUs 

smile (0.57), grimace (0.92) outersquint (0.79), squint (0.99) wince (0.66), frontalis (0.90) sneer (0.94), grimaceL (0.90) medfrontalis (0.67) 

Snake Contours Pixel Deltas Output Model 

Render (front) Render (side1) Render (side2) 4.5. PRESENTATION 27 Table 4.2: Walkthrough from input sketch to final result (example 2). 

Drawing Detected AUs Valley Girl with AUs 

outersquint (0.75), squint (0.99) pucker (0.80), sneer (0.74) 

Snake Contours Pixel Deltas Output Model 

Render (front) Render (side1) Render (side2) 4.5. PRESENTATION 28 Table 4.3: Walkthrough from input sketch to final result (example 3). 

Drawing Detected AUs Valley Girl with AUs 

pucker (0.62), wince (0.71) 

Snake Contours Pixel Deltas Output Model 

Render (front) Render (side1) Render (side2) 4.5. PRESENTATION 29 Table 4.4: Walkthrough from input sketch to final result (example 4). 

Drawing Detected AUs Valley Girl with AUs 

browfurrow (0.84), sneer (0.86) wince (0.76), squint (0.98) outersquint (0.89) 

Snake Contours Pixel Deltas Output Model 

Render (front) Render (side1) Render (side2) Chapter 5 

# Discussion 

# 5.1 Limitations 

Snakes detect local minima. Before running the Snakes (see chapter 3), the two faces need to be aligned, which we use user input to accomplish. The features only need to be roughly aligned. However, if the proportions of the face in the input sketch vary greatly from the proportions of Valley Girl’s face (even after applying the correct expression), the mapping obtained from the Snakes will contain errors. For instance, if the input sketch’s mouth is entirely below Valley Girl’s mouth, all contours from the input sketch will be mapped to just the lower lip. This is because Active Snake Contours find the local minima. That said, Valley Girl has the proportions of a very average face, meaning that the problem is not likely to happen for typical realistic faces, especially since we rely on user input for the alignment. 

Creating new features. Because we obtain the output model by deforming an existing model, creating new features is problematic. For instance, if a sketch has three eyes instead of two, the third eye will not be created. More realistically, sketches might contain scars or an unusual number of wrinkles, which will not be created. Han et al. [9] raised the same concern. Subsection 5.2.4 discusses possible solutions. 

Oversights in the dataset. Even though at least 53 parameters were randomized, there were some oversights which resulted in certain biases. For instance, the neck size was not changed, and there there were only three options for ethnicity, which is not sufficient. In addition, age was not accounted for. The good news is that these oversights are relatively easy to correct by augmenting Valley Girl. 30 5.2. FUTURE WORK 31 

# 5.2 Future Work 

5.2.1 Improvements to the Dataset and AU Detection 

We have the capacity to greatly enhance and augment the dataset (see section 2.1). Given the parameters we can randomize, we can generate at least 8 × e38 different faces. For each of those, multiple sketches in different styles can be generated. As pointed out in section 5.1, the number of options for ethnicity should be increased, and parameters need to be added for age and neck shape. We also have the capacity to train more classifiers to recognize even more AUs. The dataset contains the activation values of all AUs. As described in section 2.1, the maximum activation level for Valley Girl (1.2) parameters was chosen to be lower than the maximum value supported by the model. This was to avoid model defomration if too many values randomly happened to be too high. One better alternative to this approach could be to instead semi-randomly generate a sparse vector of AU activation values (i.e. first randomly choose n

AUs to active, and then randomly choose an unconstrained activation value for each). This would lead to more drastic variety in the dataset and could improve the robustness of the trained classifiers. These improvements are relatively simple extensions to the work already done. 

5.2.2 Performance 

Even though the performance is acceptable for a user application, waiting half a minute in an interactive application is not ideal. The bottleneck on performance is the AU detection, which takes an average of 1.94 seconds per AU (for a total of 23.3 seconds). This could greatly benefit from hardware acceleration. TensorFlow [1] does support hardware acceleration, but the computer used for development did not [12] (hardware acceleration was used during the training period only). That said, it would be too demanding to require that anyone using our software has to setup TensorFlow with hardware acceleration enabled (which is not a trivial task). One alternative is to use a dedicated server with the required setup to run the classifers, and have the client application query it. 

5.2.3 Creating a UI 

Currently, the software exists as three scripts (to detect AUs, run snakes, and apply transforms) where the first takes the face sketch as input and the others take the output of the previous stage as input– the third produces the output model. Given that all scripts are written in Python or Maya Python, 5.3. CONCLUSION 32 the software can be packaged as an interactive Maya plugin to improve ease-of-use and user-friendliness. This could stand to greatly enhance the output model given that users will be able to iterate on their sketches more quickly. After a UI is developed user studies can be done to evaluate the output and the experience. 

5.2.4 Extending the Method to Create New Features 

As mentioned in section 5.1, creating new features (e.g. a third eye, wrinkles at unusual locations, etc) is not currently supported. However, we are able to detect which contours do not contribute to the output (refer to section 3.1). One possible approach is to query the user on what they want done with these contours– they could choose to have the relevant region hollowed, embossed, etc. 

5.2.5 Changing the expression of the generated model 

Currently, the model is generated as an OBJ file containing just the face model. We could instead apply the transforms directly onto Valley Girl (as opposed to applying them to a static OBJ version of her), which would allow the user to use the Valley Girl sliders to change her expression. In fact, this could be used to quickly and significantly augment the dataset (see section 2.1) by adding the generated faces as identities that could be randomized. However, since Valley Girl’s parameters are implemented using Blend Shapes it remains to be seen whether this will give satisfactory results (that look more like the sketch than Valley Girl after blending with her blendshapes). 

# 5.3 Conclusion 

This work develops and implements a novel approach to the problem of generating 3D models from simple face sketches which combines both deep learning and contour matching between an existing 3D model and the sketch. Motivated by the fact that facial expressions significaly alter and shape the contours of the face, we first detect the facial expression in the sketch and replicate it on a parametric 3D model. We then use Active Snake Contours to find the mapping between the contours of the modified model and those of the sketch. The results are realistic and good-looking; in a matter of minutes, the user can add hair, textures, and eyeballs to render their sketch as a photograph or export the model for use in other applications. We have also contributed a generated dataset of 3D models and sketch pairs which contains random-ized expressions, head rotations, ethnicities, and gender. 5.3. CONCLUSION 33 This dataset was used in training Convolutional Neural Networks to detect facial actions— this contri-bution allows us to replicate the expression from a face sketch onto any face model which uses FACS. Works on detecting FACS AUs from face sketches did not previously exist in the literature at the time of writing. Bibliography 

[1] Mart´ ın Abadi, Paul Barham, Jianmin Chen, Zhifeng Chen, Andy Davis, Jeffrey Dean, Matthieu Devin, Sanjay Ghemawat, Geoffrey Irving, Michael Isard, et al. Tensorflow: A system for large-scale machine learning. In OSDI , volume 16, pages 265–283, 2016. [2] Jiajun Bu, Mingli Song, Qi Wu, Chun Chen, and Cheng Jin. Sketch based facial expression recog-nition using graphics hardware. In Jianhua Tao, Tieniu Tan, and Rosalind W. Picard, editors, 

Affective Computing and Intelligent Interaction , pages 72–79, Berlin, Heidelberg, 2005. Springer Berlin Heidelberg. [3] Chen Cao, Yanlin Weng, Shun Zhou, Yiying Tong, and Kun Zhou. Facewarehouse: A 3d facial expression database for visual computing. IEEE Transactions on Visualization and Computer Graphics , 20(3):413–425, 2014. [4] Doug DeCarlo, Adam Finkelstein, Szymon Rusinkiewicz, and Anthony Santella. Suggestive contours for conveying shape. ACM Transactions on Graphics (TOG) , 22(3):848–855, 2003. [5] Paul Ekman. Basic emotions. Handbook of cognition and emotion , 98:45–60, 1999. [6] Paul Ekman and Wallace V Friesen. Facial action coding system. 1977. [7] Ian Goodfellow, Yoshua Bengio, and Aaron Courville. Deep Learning . MIT Press, 2016. http: //www.deeplearningbook.org .[8] S. Gupta, P. Arbel´ aez, R. Girshick, and J. Malik. Aligning 3d models to rgb-d images of cluttered scenes. In 2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) , pages 4731–4740, June 2015. doi:10.1109/CVPR.2015.7299105 .[9] Xiaoguang Han, Chang Gao, and Yizhou Yu. Deepsketch2face: A deep learning based sketching system for 3d face and caricature modeling. ACM Trans. Graph. , 36(4):126:1–126:12, July 2017. URL: http://doi.acm.org/10.1145/3072959.3073629 , doi:10.1145/3072959.3073629 .34 Bibliography 35 [10] Haibin Huang, Evangelos Kalogerakis, Ersin Yumer, and Radomir Mech. Shape synthesis from sketches via procedural models and convolutional networks. IEEE Transactions on Visualization and Computer Graphics , 2016. [11] Takeo Igarashi, Satoshi Matsuoka, and Hidehiko Tanaka. Teddy: a sketching interface for 3d freeform design. In Proceedings of the 26th annual conference on Computer graphics and interactive techniques , pages 409–416. ACM Press/Addison-Wesley Publishing Co., 1999. [12] Apple Inc. Macbook pro (retina, 15-inch, late 2013) - technical specifications. https://support. apple.com/kb/SP690 .[13] Wei Jiang and Zhengxing Sun. Sketch-based 3d face modeling for virtual character. 4:215–228, 01 2010. [14] Levent Burak Kara and Kenji Shimada. Sketch-based 3d-shape creation for industrial styling design. 

IEEE Computer Graphics and Applications , 27(1), 2007. [15] Olga A Karpenko and John F Hughes. Smoothsketch: 3d free-form shapes from complex sketches. In ACM Transactions on Graphics (TOG) , volume 25, pages 589–598. ACM, 2006. [16] Michael Kass, Andrew Witkin, and Demetri Terzopoulos. Snakes: Active contour models. Interna-tional journal of computer vision , 1(4):321–331, 1988. [17] SP Khandait, Ravindra C Thool, and PD Khandait. Automatic facial feature extraction and expression recognition based on neural network. arXiv preprint arXiv:1204.2073 , 2012. [18] B F Klare, S Klum, J C Klontz, E Taborsky, T Akgul, and A K Jain. Suspect identification based on descriptive facial attributes. 2014 IEEE International Joint Conference on Biometrics (IJCB) ,pages 1–8, 2014. [19] Chris Landreth. Making faces masterclass. http://www.chrislandreth.com/ making-faces-masterclass/ .[20] Steven Longay, Adam Runions, Fr´ ed´ eric Boudon, and Przemyslaw Prusinkiewicz. Treesketch: in-teractive procedural modeling of trees on a tablet. In Proceedings of the international symposium on sketch-based interfaces and modeling , pages 107–120. Eurographics Association, 2012. [21] William E Lorensen and Harvey E Cline. Marching cubes: A high resolution 3d surface construction algorithm. In ACM siggraph computer graphics , volume 21, pages 163–169. ACM, 1987. Bibliography 36 [22] L Ma and K Khorasani. Facial Expression Recognition Using Constructive Feedforward Neural Networks. IEEE Transactions on Systems, Man and Cybernetics, Part B (Cybernetics) , 34(3):1588– 1595, June 2004. [23] Momina Moetesum, Tasneem Aslam, Hassan Saeed, Imran Siddiqi, and Uzma Masroor. Sketch-based facial expression recognition for human figure drawing psychological test. In Frontiers of Information Technology (FIT), 2017 International Conference on , pages 258–263. IEEE, 2017. [24] Radu Nicolescu. Parallel thinning with complex objects and actors. In International Conference on Membrane Computing , pages 330–354. Springer, 2014. [25] Gen Nishida, Ignacio Garcia-Dorado, Daniel G Aliaga, Bedrich Benes, and Adrien Bousseau. In-teractive sketching of urban procedural models. ACM Transactions on Graphics (TOG) , 35(4):130, 2016. [26] CUDA Nvidia. Programming guide, 2010. [27] S Pramanik and D Bhattacharjee. Geometric feature based face-sketch recognition . IEEE, 2012. [28] Tanasai Sucontphunt and Ulrich Neumann. 3D Facial Surface and Texture Synthesis Using 2D Landmarks From A Single Face Sketch . PhD thesis, University of Southern California, 10 2012. [29] Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir Anguelov, Du-mitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich. Going deeper with convolutions. In 

The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) , June 2015. [30] Ying-li Tian, Takeo Kanade, and Jeffrey F Cohn. Recognizing action units for facial expression analysis. Pattern Analysis and Machine Intelligence, IEEE Transactions on , 23(2):97–115, 2001. [31] Xiaogang Wang and Xiaoou Tang. Face Photo-Sketch Synthesis and Recognition. IEEE Transac-tions on Pattern Analysis and Machine Intelligence , 31(11):1955–1967, 2009. [32] Baoxuan Xu, William Chang, Alla Sheffer, Adrien Bousseau, James McCrae, and Karan Singh. True2form: 3d curve networks from 2d sketches via selective regularization. Transactions on Graph-ics (Proc. SIGGRAPH 2014) , 33(4), 2014. doi:2601097.2601128 .